\contentsline {section}{Executive Summary}{2}{section*.2}
\contentsline {section}{Report}{3}{section*.3}
\contentsline {subsection}{The Product}{3}{section*.4}
\contentsline {subsection}{Policyholder Ages}{4}{section*.5}
\contentsline {subsection}{The Premium}{5}{section*.6}
\contentsline {subsection}{Concerns Regarding the Loss Function}{5}{section*.7}
\contentsline {subsection}{Premium Sensitivity to the Interest Rate}{6}{section*.8}
\contentsline {subsection}{Impact of the Interest Rate on the $Z$-Value}{8}{section*.9}
\contentsline {subsection}{The Gross Premium and Closing Comments}{10}{section*.10}
\contentsline {section}{Appendices}{11}{section*.11}
\contentsline {subsection}{Standard Select Survival Model}{11}{section*.12}
\contentsline {subsection}{Premium Income}{13}{section*.14}
\contentsline {subsection}{Covariance(Y,Z)}{13}{section*.15}
\contentsline {subsection}{The Loss Random Variable}{14}{section*.16}
\contentsline {subsection}{The Loss Function}{14}{section*.17}
\contentsline {subsection}{The Normal Approximation}{15}{section*.18}
\contentsline {subsection}{Duration}{16}{section*.19}
\contentsline {subsection}{Detailed Pricing Tables}{17}{section*.20}
