\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Report}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The Product}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of policy options on the premium}}{3}{table.1}}
\newlabel{table:impactpremium}{{1}{3}{Impact of policy options on the premium}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cash flows for annual case}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Policyholder Ages}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random policyholder numbers generated using a uniform distribution}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{The Premium}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Concerns Regarding the Loss Function}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard deviation of $L_{0}$ for contract with $n=10$ year guarantee period}}{6}{figure.3}}
\newlabel{figure:lossFunctionEPV}{{3}{6}{Standard deviation of $L_{0}$ for contract with $n=10$ year guarantee period}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Sensitivity to the Interest Rate}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of a loss (50\%) with no markup on premium}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of a loss (5\%) with a markup of 1.006 on premium}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interest rate sensitivity}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of a change in the interest rate on premiums}}{8}{table.3}}
\newlabel{table:durationTable}{{3}{8}{Effect of a change in the interest rate on premiums}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Impact of the Interest Rate on the $Z$-Value}{8}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability profit -- premium, benefit frequency $= 12$, guarantee period = 0}}{8}{table.4}}
\newlabel{table:grosspremiums}{{4}{8}{Probability profit -- premium, benefit frequency $= 12$, guarantee period = 0}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability profit -- premium, benefit frequencies $=12$, guarantee period = 0}}{9}{table.5}}
\newlabel{table:grosspremiums2}{{5}{9}{Probability profit -- premium, benefit frequencies $=12$, guarantee period = 0}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected Values for Single Contract (Markup = 1.01)}}{9}{figure.6}}
\newlabel{figure:lossFunctionMarkup}{{6}{9}{Expected Values for Single Contract (Markup = 1.01)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard Deviation for Single Contract (Markup = 1.01)}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{The Gross Premium and Closing Comments}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of changing parameters on the $z$-value}}{10}{table.6}}
\newlabel{table:impactzvalue}{{6}{10}{Impact of changing parameters on the $z$-value}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Standard Select Survival Model}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of $\hspace  {0mm}_tp_x$ and $d_x$ under Makeham's Law}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of $\hspace  {0mm}_tp_x$ and $d_x$ under Makeham's Law}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Premium Income}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Covariance(Y,Z)}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{The Loss Random Variable}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{The Loss Function}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Function with $n=10$, $x=30$, $m_y=12$, $m_z=12$}}{15}{figure.10}}
\newlabel{figure:lossFunction}{{10}{15}{Loss Function with $n=10$, $x=30$, $m_y=12$, $m_z=12$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pdf Loss Function with $n=10$, $x=30$, $m_y=12$, $m_z=12$}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{The Normal Approximation}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cdf of loss function with $n=10$, $x=30$, $m_y=12$, $m_z=12$}}{16}{figure.12}}
\newlabel{figure:cefLossFunction}{{12}{16}{Cdf of loss function with $n=10$, $x=30$, $m_y=12$, $m_z=12$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Duration}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Detailed Pricing Tables}{17}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed pricing table}}{17}{table.7}}
